{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:allNonMajor",
    "group:definitelyTyped",
    "group:testing-libraryMonorepo",
    "group:playwrightMonorepo",
    "group:linters",
    "group:angularMonorepo",
    "group:angular-cliMonorepo",
    "group:angular-eslintMonorepo",
    "group:yarnMonorepo",
    "group:vueMonorepo",
    ":automergeMinor",
    ":semanticCommits",
    "security:minimumReleaseAgeNpm"
  ],
  "timezone": "Europe/Oslo",
  "schedule": ["before 7am every weekday"],
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "ignoreDeps": ["@emotion/react", "@emotion/styled", "react", "react-dom", "react-is", "typescript", "sass"],
  "ignorePaths": [
    "**/node_modules/**",
    "packages/components/components/**",
    "packages/elvis/**",
    "packages/elvis-*/**"
  ],
  "packageRules": [
    {
      "description": "Playwright's experimental component-test packages have been removed and are no longer published. Stay on Playwright 1.62 until migrating: https://playwright.dev/docs/test-components#migration-from-the-experimental-packages. Keep runner, core, and adapter versions aligned; mixed versions break component discovery with ESM-only Toolbox.",
      "matchPackageNames": ["@playwright/experimental-ct-react", "@playwright/test", "playwright-core"],
      "enabled": false
    }
  ],
  "lockFileMaintenance": { "enabled": true }
}
