{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2020",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2020", "dom"],
    "skipLibCheck": true
  }
}
